# component-starter-flow

./: .gitignore  README.md  pom.xml
my-component/: pom.xml
my-component/src/main/java/com/vaadin/starter/mycomponent/: MyComponent.java
my-component/src/test/java/com/vaadin/starter/skeleton/: MyComponentTest.java
test-webapp/: package-lock.json  package.json  pom.xml  vite.generated.ts
test-webapp-embedded/: package.json  pom.xml
test-webapp-embedded/src/test/java/com/vaadin/starter/skeleton/: MainViewTest.java
test-webapp/src/main/java/com/vaadin/starter/skeleton/: AppShell.java  MainView.java
